135 analyzing
711 coded
772 right
15 partial
696 initialization
981 viewing
2 mathematics
277 grew
508 formally
728 labor
75 including
26 datalog
683 resources
357 entity
433 bibliographic
440 personnel
963 processing
653 notable
217 imprecise
894 areas
854 make
263 update
912 business
777 sequential
594 groundbreaking
235 dominate
939 accelerator
728 expected
801 relations
861 accessed
554 carried
189 empty
583 influenced
64 dominant
166 subschemas
642 tods
4 decision
390 reside
600 rather
139 probabilistic
285 resiliency
230 apply
746 reflects
959 where
607 enterprisedb
64 exadata
758 restore
617 while
845 develop
937 major
201 daily
523 things
165 maintain
926 although
318 predefined
581 iso
209 system
19 expensive
264 worked
968 documents
733 assignment
100 elementary
938 requiring
160 card
977 unhappy
160 indexes
420 email
79 freely
348 valid
560 performance
830 administrative
880 protocol
162 device
497 misleading
780 draw
849 working
183 jose
267 not
307 grown
798 years
162 complexity
80 computers
604 networking
128 databases
834 controls
666 details
367 finding
612 century
223 special
828 total
225 higher
468 free
382 something
200 serialize
87 number
493 view
413 typically
809 programming
479 departs
890 desired
270 conform
939 vendors
43 impossible
694 who
874 accumulated
542 populated
632 comprise
762 set
330 enhance
401 style
25 types
346 five
612 mission
952 they
101 deliver
47 dbmss
257 programs
942 heart
988 mrds
940 them
575 unifies
387 looking
183 edited
860 spatial
590 unified
55 wikipedia
637 location
796 level
379 underlying
649 idms
570 offering
471 comparison
804 conventional
636 controller
232 concept
318 pointers
786 from
182 stage
381 online
924 tuned
915 scalable
133 conformance
360 between
278 important
486 administrators
890 found
246 optimal
780 classify
638 piece
600 22
135 available
606 28
666 split
997 common
575 18
571 14
327 loops
22 teradata
96 mostly
716 later
675 combined
84 fact
239 detail
299 seeks
177 commit
397 networks
604 spreadsheet
817 than
929 model
646 well
579 facility
773 functions
583 units
472 casually
493 server
606 costly
878 skills
577 for
926 prototype
262 fail
197 deployment
364 information
790 table
348 ieee
136 query
97 effective
1 highly
810 migration
245 atomicity
930 emphasized
281 relational
632 users
795 answers
371 tools
446 directly
399 custom
381 global
268 coincided
530 even
25 evolved
313 allow
630 graph
647 during
549 lists
671 deals
49 interactively
205 particular
893 academia
141 time
505 levels
556 loading
549 bit
536 big
970 smooth
188 db2
762 adjectives
401 base
223 multiprocessor
429 hyperlinked
66 has
900 terminal
227 overall
587 processes
181 code
818 insurance
487 tested
263 response
961 activity
14 semantic
829 source
739 box
665 presentations
385 historic
357 given
485 aggregated
72 denormalized
55 decisions
832 segments
210 gained
308 products
562 star
912 conflicting
837 closely
407 prototypes
610 type
66 useful
498 relates
727 kinds
901 amounts
648 conceptual
731 automatically
971 executions
645 task
3 demographic
21 ongoing
683 changes
779 manage
209 elements
830 contents
113 registering
345 lot
348 low
103 use
968 american
468 fortran
911 back
992 summing
509 practice
388 postgresql
272 sees
295 fields
146 storing
789 difference
776 concluding
258 cap
236 empowered
442 thus
899 categorized
600 economical
282 mismatch
904 corporation
901 avoid
26 unused
66 mainly
473 logical
667 straightforward
832 uppsala
28 oxford
0 established
438 framework
19 led
798 phone
42 adds
727 specialized
636 effectively
569 residing
570 picture
447 output
873 solution
747 availability
555 funding
507 around
253 architectural
432 first
941 controlling
243 accounting
247 2012
404 deep
846 engine
325 he
238 mechanisms
147 satisfy
671 faster
775 write
211 do
519 weekly
702 beat
477 needs
196 what
846 successful
57 least
109 spite
368 splitting
748 any
139 be
116 likely
180 co
499 phase
376 enforcement
518 dealing
463 sigmod
673 all
799 speed
671 memory
117 an
335 manner
748 fixed
515 unsuccessful
649 move
282 done
807 fledged
522 plans
571 most
263 solve
685 internal
145 collected
38 true
508 plane
849 described
327 individual
685 actually
414 inc
415 kb
138 pursued
342 late
535 conferences
974 interchangeably
357 if
603 importing
371 it
195 agency
108 rapid
608 jdoql
700 hotel
290 1971
297 1978
504 how
664 pure
327 1987
332 independence
926 simple
935 running
359 1998
113 1960s
338 payment
314 employ
261 institute
459 part
691 portable
388 handled
653 text
900 effort
27 intended
590 indirection
843 payroll
635 re
904 servers
94 four
263 emerged
825 principles
186 certain
21 technical
852 are
980 journals
455 did
445 present
603 divided
167 might
52 kind
552 money
376 multidimensional
61 should
104 mid
117 functional
403 programmable
567 except
99 producing
612 contain
776 other
385 object
350 order
848 accelerators
266 1968
801 the
803 multimedia
154 cluster
