0   established
1   highly
2   mathematics
3   demographic
4   decision
14  semantic
15  partial
19  led
19  expensive
21  technical
21  ongoing
22  teradata
25  types
25  evolved
26  unused
26  datalog
27  intended
28  oxford
38  true
42  adds
43  impossible
47  dbmss
49  interactively
52  kind
55  decisions
55  wikipedia
57  least
61  should
64  dominant
64  exadata
66  has
66  mainly
66  useful
72  denormalized
75  including
79  freely
80  computers
84  fact
87  number
94  four
96  mostly
97  effective
99  producing
100 elementary
101 deliver
103 use
104 mid
108 rapid
109 spite
113 1960s
113 registering
116 likely
117 functional
117 an
128 databases
133 conformance
135 available
135 analyzing
136 query
138 pursued
139 probabilistic
139 be
141 time
145 collected
146 storing
147 satisfy
154 cluster
160 indexes
160 card
162 device
162 complexity
165 maintain
166 subschemas
167 might
177 commit
180 co
181 code
182 stage
183 jose
183 edited
186 certain
188 db2
189 empty
195 agency
196 what
197 deployment
200 serialize
201 daily
205 particular
209 system
209 elements
210 gained
211 do
217 imprecise
223 multiprocessor
223 special
225 higher
227 overall
230 apply
232 concept
235 dominate
236 empowered
238 mechanisms
239 detail
243 accounting
245 atomicity
246 optimal
247 2012
253 architectural
257 programs
258 cap
261 institute
262 fail
263 update
263 response
263 solve
263 emerged
264 worked
266 1968
267 not
268 coincided
270 conform
272 sees
277 grew
278 important
281 relational
282 mismatch
282 done
285 resiliency
290 1971
295 fields
297 1978
299 seeks
307 grown
308 products
313 allow
314 employ
318 predefined
318 pointers
325 he
327 individual
327 loops
327 1987
330 enhance
332 independence
335 manner
338 payment
342 late
345 lot
346 five
348 ieee
348 valid
348 low
350 order
357 given
357 entity
357 if
359 1998
360 between
364 information
367 finding
368 splitting
371 tools
371 it
376 multidimensional
376 enforcement
379 underlying
381 global
381 online
382 something
385 historic
385 object
387 looking
388 postgresql
388 handled
390 reside
397 networks
399 custom
401 style
401 base
403 programmable
404 deep
407 prototypes
413 typically
414 inc
415 kb
420 email
429 hyperlinked
432 first
433 bibliographic
438 framework
440 personnel
442 thus
445 present
446 directly
447 output
455 did
459 part
463 sigmod
468 free
468 fortran
471 comparison
472 casually
473 logical
477 needs
479 departs
485 aggregated
486 administrators
487 tested
493 view
493 server
497 misleading
498 relates
499 phase
504 how
505 levels
507 around
508 formally
508 plane
509 practice
515 unsuccessful
518 dealing
519 weekly
522 plans
523 things
530 even
535 conferences
536 big
542 populated
549 bit
549 lists
552 money
554 carried
555 funding
556 loading
560 performance
562 star
567 except
569 residing
570 picture
570 offering
571 14
571 most
575 18
575 unifies
577 for
579 facility
581 iso
583 units
583 influenced
587 processes
590 indirection
590 unified
594 groundbreaking
600 economical
600 rather
600 22
603 importing
603 divided
604 spreadsheet
604 networking
606 28
606 costly
607 enterprisedb
608 jdoql
610 type
612 mission
612 century
612 contain
617 while
630 graph
632 comprise
632 users
635 re
636 effectively
636 controller
637 location
638 piece
642 tods
645 task
646 well
647 during
648 conceptual
649 move
649 idms
653 text
653 notable
664 pure
665 presentations
666 details
666 split
667 straightforward
671 faster
671 memory
671 deals
673 all
675 combined
683 resources
683 changes
685 internal
685 actually
691 portable
694 who
696 initialization
700 hotel
702 beat
711 coded
716 later
727 specialized
727 kinds
728 expected
728 labor
731 automatically
733 assignment
739 box
746 reflects
747 availability
748 fixed
748 any
758 restore
762 adjectives
762 set
772 right
773 functions
775 write
776 other
776 concluding
777 sequential
779 manage
780 classify
780 draw
786 from
789 difference
790 table
795 answers
796 level
798 phone
798 years
799 speed
801 relations
801 the
803 multimedia
804 conventional
807 fledged
809 programming
810 migration
817 than
818 insurance
825 principles
828 total
829 source
830 contents
830 administrative
832 segments
832 uppsala
834 controls
837 closely
843 payroll
845 develop
846 engine
846 successful
848 accelerators
849 described
849 working
852 are
854 make
860 spatial
861 accessed
873 solution
874 accumulated
878 skills
880 protocol
890 desired
890 found
893 academia
894 areas
899 categorized
900 terminal
900 effort
901 avoid
901 amounts
904 corporation
904 servers
911 back
912 business
912 conflicting
915 scalable
924 tuned
926 simple
926 although
926 prototype
929 model
930 emphasized
935 running
937 major
938 requiring
939 accelerator
939 vendors
940 them
941 controlling
942 heart
952 they
959 where
961 activity
963 processing
968 documents
968 american
970 smooth
971 executions
974 interchangeably
977 unhappy
980 journals
981 viewing
988 mrds
992 summing
997 common