0   organizing
0   removed
2   nowadays
3   concurrency
3   track
4   largest
4   messages
6   privileges
9   entered
9   generic
10  data
12  inefficient
14  list
14  sometimes
14  university
16  items
17  does
17  dominated
17  format
19  placed
19  platform
19  underpin
20  access
20  lee
22  final
22  individuals
23  york
24  version
25  choose
25  current
27  migrate
27  researchers
28  citations
28  developed
29  top
29  versions
30  capture
31  adding
31  inserting
31  share
31  written
32  deleting
32  still
33  modelling
34  addresses
34  ellison
35  1980s
36  file
37  counting
37  those
38  info
38  odbc
39  establishing
39  ledger
39  relatively
40  xquery
43  corruption
43  eugene
43  frankfurt
43  solved
44  address
44  film
44  further
44  operations
49  began
49  closest
49  concerned
51  had
52  description
52  ibm
52  market
53  columns
53  storage
54  representing
54  very
55  logging
55  telecommunications
56  detailed
58  environmental
59  keeping
59  quel
60  inside
61  stated
61  though
64  suite
64  testing
64  tuple
65  product
66  index
67  cases
67  lessons
69  customers
69  properties
69  refers
69  transactions
70  contrast
70  this
71  direct
71  side
72  setting
74  1970s
75  applications
75  component
75  sapand
76  synchronized
78  solutions
78  translate
79  key
80  produce
81  examples
81  medical
82  icl
83  claimed
83  jdbc
84  benefits
84  initial
84  sold
86  backup
87  organized
88  hooks
89  discontinued
90  input
92  building
93  company
93  definition
93  simultaneous
94  respective
94  salary
97  find
97  implementations
97  resides
97  traditional
99  encoding
99  granted
99  heterogeneous
99  statistical
100 decided
101 deciding
101 programmers
102 disks
102 strings
103 executed
104 cassandra
104 cross
105 childs
106 apache
106 parameters
106 question
106 schemas
106 uniquely
107 ansi
107 cobol
108 distinct
108 driven
108 retained
109 computer
110 tasks
111 construction
111 removing
112 earlier
112 retrofitted
114 abstraction
114 implementation
114 row
115 hard
115 obtaining
116 some
116 suggestion
118 configuration
119 establish
119 perhaps
120 determines
120 ids
121 efforts
122 as
122 bachman
122 plus
123 at
123 computed
123 selected
124 hybrid
125 others
126 aims
126 sql
127 exist
128 already
128 varying
129 primarily
130 presentation
130 their
131 functionality
133 control
133 synonym
134 bits
134 mobile
135 determined
135 workflow
136 application
136 happy
136 triplestores
137 construct
138 standardised
141 external
141 stable
144 passwords
146 department
147 redundancy
147 relevant
148 erroneous
148 reconstruction
149 along
151 achieve
151 exposing
151 protection
151 started
153 horizontally
153 support
154 captured
158 unintentional
159 by
159 extremely
159 professional
162 column
163 materialization
164 constant
164 federated
164 history
165 activities
165 codasyl
165 match
165 remained
166 unstructured
167 place
169 always
169 less
170 essential
171 charts
171 collage
174 interfaces
179 triggers
180 codd
182 drawing
182 one
182 sense
183 authorization
183 scalability
187 frequently
187 soon
189 central
189 protecting
191 also
192 allowed
192 case
192 generation
192 modeled
192 vendor
193 riak
195 architecture
198 customer
198 db
198 failure
199 reports
200 consistency
201 modern
201 multics
204 larry
205 drums
205 music
207 utilizing
208 powerful
210 ratliff
212 ways
213 derived
214 away
215 ds
215 linked
215 software
216 incorporate
218 widespread
219 evolve
219 moved
220 distribution
220 insertions
221 acid
223 topic
224 britton
224 demonstrated
224 environments
224 personal
227 known
227 progress
228 tradition
229 registries
229 roles
230 network
230 often
231 files
231 strict
231 turing
234 organisation
235 forensic
235 shared
235 wide
236 computations
236 volatile
237 fails
237 nosql
237 spread
239 memcached
239 third
240 have
241 problem
242 microsoft
243 consolidated
243 march
243 tabular
244 constructs
244 exists
245 firms
245 making
246 attempts
246 integrates
247 group
247 parallel
248 2013
248 flight
248 general
248 include
249 2014
249 apollo
250 components
251 articles
253 section
254 standards
254 subsequently
255 involved
256 can
258 maintained
258 methods
258 training
259 departed
259 goal
260 1962
260 best
260 car
261 integrated
261 non
262 interact
262 updates
262 updating
263 popular
265 belong
265 could
265 resilience
266 introduction
266 responsibility
267 features
268 supplier
268 topics
270 involves
270 now
271 couchbase
271 efficient
272 few
272 modifying
273 defined
274 searching
275 lock
276 svg
276 two
277 updated
279 degrees
280 designers
280 interoperate
281 durability
281 each
282 oql
282 requires
284 leaving
285 titles
286 kept
286 saves
286 sort
287 choice
287 lotus
288 commands
288 defines
289 1970
289 physical
290 ubiquitous
291 organization
291 run
292 1973
292 extensions
293 1974
293 comprises
293 hierarchy
293 offered
293 used
295 1976
295 maintaining
296 therefore
297 below
297 required
298 1979
299 having
302 need
302 particularly
302 volume
303 depends
306 ranges
307 aiming
307 user
308 org
308 uses
309 atomic
310 services
311 enterprise
311 workload
312 picked
313 wong
314 when
315 beginning
319 100tb
319 doing
319 managed
320 21st
320 represent
321 convenience
321 whereas
323 recovery
324 1984
324 vldb
325 initialised
325 participating
325 planning
326 1986
326 inferences
326 layout
326 partition
327 disparate
327 machine
328 diverse
331 grouping
331 orders
332 clustrix
333 existing
336 autonomous
336 conditions
337 financial
338 implemented
339 outside
340 attribute
340 using
341 which
342 looping
342 please
342 read
343 provide
344 express
344 parts
348 epitomized
348 integration
348 principle
349 theoretic
350 real
352 enter
354 able
354 collection
355 fall
355 relationships
356 cites
359 represented
360 encyclopedia
360 rooms
361 hazelcast
361 mainstream
363 called
363 upcs
365 in
367 being
367 entities
368 reality
369 hypertext
369 previous
370 is
370 managing
371 early
372 computing
372 couchdb
375 comes
375 expressed
375 terms
376 offshoot
377 allowing
378 encapsulating
378 understand
379 theory
381 deductive
382 models
383 abstracts
383 hold
383 idea
384 architectures
384 complex
388 conveniently
390 destruction
391 take
392 multivalue
393 fit
395 acm
395 either
395 icde
395 kernel
395 room
395 tuning
396 powered
396 there
397 computerized
397 introduced
398 acp
398 presented
398 views
399 ims
400 better
400 implements
402 design
403 channel
403 parallelization
405 cloud
406 logic
407 logs
408 improve
408 onwards
408 references
409 necessary
409 normalized
409 occasionally
410 bulk
411 standardized
413 designed
413 standard
413 techniques
414 converted
414 evaluating
414 incurred
414 out
416 inserted
416 monitoring
417 add
417 become
417 focused
417 login
417 usually
418 completely
420 analyze
420 delivered
420 tally
422 enhanced
422 means
425 chain
425 navigational
426 dirty
427 designer
427 these
428 centric
428 stonebraker
430 mapping
431 abbreviated
432 change
432 contact
433 accurately
433 usage
434 batch
434 feature
434 word
437 author
437 characterize
438 archive
439 associative
439 entire
441 manageable
441 regularly
441 work
442 instead
444 over
445 acronym
445 classified
445 ejb
445 encryption
446 hidden
446 together
447 berkeley
449 embedding
451 alternative
451 engineering
451 tcos
454 alternate
454 extraneous
455 critical
455 especially
455 modeling
456 browser
456 dataset
456 english
456 generous
457 nodes
458 sizes
459 workable
460 come
460 inventory
460 term
462 queries
464 defining
465 additional
465 links
466 banking
466 high
466 methodical
467 various
468 scope
469 about
469 generally
469 respond
470 own
471 upgrades
472 created
472 into
474 chunks
475 medium
477 define
478 allows
478 pods
479 compute
479 reasons
480 simpler
481 hotels
481 was
483 builds
483 constraint
483 related
484 theorem
485 changing
486 three
487 connected
487 way
489 commercially
489 growth
490 clusterpoint
490 past
490 will
491 deletions
493 familiar
493 terminology
494 branch
494 equipment
494 independent
497 gathering
497 plan
498 test
498 ushered
500 my
500 several
501 dbase
501 hot
501 optimizer
502 temporal
504 forces
505 experiences
509 area
510 alerting
510 numbers
510 semi
511 age
511 specifying
513 saxon
513 totals
514 national
515 employees
515 structure
517 award
517 harmonized
517 movies
518 dke
518 international
518 wayne
519 honeywell
520 referencing
521 no
522 adabas
522 justification
523 ordered
523 person
523 spawn
524 groups
524 machines
524 michigan
525 authorized
525 more
525 prevents
526 eventual
527 meet
528 organizations
529 itself
529 offices
529 volumes
530 utilized
531 based
533 cannot
541 integrity
541 scalebase
541 translating
541 wrote
542 averaging
542 tree
543 of
544 hardware
545 across
545 interface
545 papers
545 voltdb
546 event
546 tape
548 importance
548 report
550 necessitate
551 on
551 schema
552 meaningful
552 opening
552 refer
553 acted
553 production
555 audit
555 or
555 putting
556 hashing
557 within
559 driving
559 vacancies
562 downsides
564 domain
565 recent
565 supporting
565 viewpoint
567 10
567 eras
567 philosophy
568 11
568 cooperate
568 pushing
569 12
570 13
571 end
572 15
572 aid
572 synthesis
573 16
573 detect
574 17
575 full
575 michael
575 such
576 19
576 selling
578 notation
579 affect
580 fast
580 interrogate
580 mainframe
581 aim
581 remotely
582 fundamentally
583 dedicated
583 introduce
584 point
585 hbase
585 state
586 whatever
587 grow
588 oriented
588 portions
588 systems
588 web
591 credit
591 transformation
592 relationship
593 flat
593 intentional
594 backed
594 commercial
594 manufacturing
595 distributed
595 result
597 human
597 reflect
598 20
599 21
600 simultaneously
601 23
602 24
602 interest
602 little
603 25
603 collectively
603 eventually
604 26
605 27
605 purposes
606 chosen
606 costs
606 however
607 29
607 consisting
608 indexing
608 without
609 different
611 ql
612 long
613 employed
613 replicated
614 employee
614 knowledge
614 responsible
616 approach
616 its
617 content
620 induced
620 multitasking
623 subsets
623 whom
625 appropriate
625 character
625 transparently
626 mysql
627 institutions
627 manipulation
628 micro
628 unit
629 demand
632 encodings
632 san
632 sparse
634 sap
636 categories
636 continuously
636 replication
636 select
637 38
637 made
637 meaning
637 statistics
639 crash
641 saw
641 suppliers
642 capabilities
642 correlation
643 say
644 included
644 program
645 dataphor
645 desirable
647 look
648 multiple
649 interactions
649 possible
649 rows
650 active
650 bring
650 manipulated
651 graphs
651 invisible
652 charles
652 loop
653 tolerance
654 basic
655 alberta
655 attributes
656 emerging
657 libraries
658 impact
659 includes
660 combines
660 remain
661 cost
662 managers
663 material
664 unsourced
665 manipulates
666 increase
668 changed
668 reason
669 mappings
669 possibly
669 situations
669 wire
670 basis
671 container
671 ran
672 language
672 requirements
673 enforcing
673 lower
673 notably
674 length
674 open
674 performs
675 every
676 reconstruct
676 sales
676 so
677 disk
677 tightly
679 asking
679 elaborate
680 inputting
683 maintenance
685 good
685 would
690 resource
691 tables
695 project
696 definitions
698 ensure
699 library
699 respects
700 sweden
701 aspects
704 mining
704 rely
704 warehouses
706 field
707 name
707 optimization
707 to
708 competing
710 querying
711 retrieving
712 interpretation
713 citation
714 span
716 desktop
716 went
717 research
718 modify
718 recovering
721 flies
721 value
722 naturally
723 purely
723 ready
725 closing
726 codes
726 nuodb
727 and
727 remains
729 apis
729 native
730 concentrate
730 protected
730 upon
731 encyclopedias
732 analysis
732 writing
733 360
734 irrelevant
734 navigating
734 with
736 boundaries
737 book
737 process
737 sets
738 manual
739 optimize
739 popularity
739 up
741 require
742 results
742 us
745 hierarchical
745 icon
745 rise
746 raid
747 see
748 objects
749 2000s
750 via
751 like
752 robustness
753 size
755 redis
755 released
756 etc
756 sorting
756 workloads
761 postgres
762 actual
764 problems
765 concepts
765 development
767 approximation
767 left
769 structured
770 fault
771 through
772 dbms
772 navigation
773 another
773 copies
773 held
773 warehouse
774 example
774 jump
777 annual
780 reservation
780 supports
782 inconvenience
784 single
784 structures
785 help
788 produced
790 reliable
790 returning
790 we
792 programmed
793 following
793 original
793 rel
794 easy
794 entitlements
794 treat
795 packaging
796 creator
797 chunk
798 reduced
799 scanning
801 main
801 netezza
802 world
803 cafs
803 questions
803 subsequent
805 companies
805 handling
805 newer
806 programmer
806 until
807 breaches
807 xml
808 sources
810 newsql
811 normalization
813 reduces
816 owners
816 warehousing
817 creating
817 normal
818 because
819 similar
820 been
821 lack
822 primary
823 standardization
823 that
825 consist
825 edgar
825 multi
825 were
826 oracle
827 loosely
828 due
829 much
829 niche
830 values
834 fuzzy
834 mongodb
835 languages
836 corrupted
836 reading
836 unauthorized
838 mimer
842 providing
842 purpose
843 large
843 needed
844 physically
846 accesses
846 factored
847 record
848 allocation
848 hypermedia
849 orms
850 since
852 becomes
855 creation
856 magnitude
856 search
857 rewriting
858 ingres
859 document
860 prtv
862 isolation
864 describes
865 compared
865 departments
865 processors
866 article
867 account
868 compatible
868 understanding
869 inverted
870 according
870 calculus
871 became
871 navigator
872 recorded
874 affects
877 economic
877 may
877 per
878 dictionary
878 permanent
880 interoperability
880 security
881 people
882 join
882 relies
884 removal
889 before
889 both
890 scale
892 attempted
892 operate
894 paths
894 space
894 stores
894 undergoing
895 academic
895 customized
895 former
896 aspect
897 relied
900 introducing
900 overhead
901 significant
903 ownership
904 class
904 error
905 challenged
906 collect
906 insisting
906 proposed
906 simply
907 next
909 flights
909 formed
909 stored
909 whether
910 specifically
911 cite
913 operating
914 fdbms
914 operational
915 owner
917 dealings
917 trees
920 considered
921 but
921 materialized
922 geographical
922 outlined
925 student
925 thousands
926 provides
927 banks
928 overcome
929 balances
929 quantities
930 interactive
930 records
930 specially
933 acquiring
933 alphora
936 maybe
937 dubai
939 administrator
940 after
940 among
940 technology
941 keep
941 provided
941 then
943 cincom
943 superior
943 unique
944 post
950 edges
950 themselves
951 operation
952 precisely
953 massively
955 database
955 employs
955 graphics
956 paper
956 retrieval
957 instance
958 build
958 specific
960 linking
960 mess
960 new
960 separating
961 overview
962 catered
962 supported
962 transforming
963 patterns
964 just
967 many
968 added
968 california
970 embedded
970 matters
973 automotive
973 expenses
973 intact
974 built
974 impedance
977 complicated
977 developers
977 founder
977 store
978 unnecessary
979 attempt
979 pace
980 only
981 ideal
981 nothing
982 intermediates
984 acnielsen
985 contains
985 series
986 lightweight
988 designing
988 hana
988 ideas
989 collections
989 management
991 forms
991 founded
991 hand
992 capability
993 insertion
994 culminated
996 1990s
996 form
997 guarantees
998 arrays
998 middleware