520 referencing
28 developed
414 incurred
803 cafs
546 event
192 generation
454 alternate
170 essential
669 possibly
527 meet
869 inverted
272 few
729 native
825 multi
726 codes
250 components
882 relies
637 made
182 drawing
897 relied
12 inefficient
417 usually
578 notation
700 sweden
651 invisible
525 prevents
882 join
420 analyze
960 new
451 tcos
542 averaging
433 accurately
699 library
299 having
793 rel
458 sizes
670 basis
988 designing
432 change
224 britton
595 distributed
195 architecture
973 expenses
243 march
81 medical
277 updated
654 basic
52 description
213 derived
108 retained
270 involves
829 much
255 involved
302 particularly
230 often
960 linking
162 column
650 active
331 orders
632 sparse
395 room
714 span
99 heterogeneous
771 through
673 notably
456 generous
481 hotels
309 atomic
418 completely
793 following
649 possible
363 upcs
749 2000s
455 especially
834 fuzzy
471 upgrades
262 updates
856 magnitude
801 main
219 moved
439 entire
341 which
871 navigator
671 ran
60 inside
655 attributes
31 adding
673 lower
243 consolidated
328 diverse
846 accesses
785 help
636 replication
548 report
588 oriented
653 tolerance
992 capability
153 support
274 searching
114 row
147 redundancy
494 branch
710 querying
730 upon
718 recovering
344 express
958 build
894 space
994 culminated
265 resilience
480 simpler
526 eventual
456 browser
99 encoding
933 alphora
111 construction
974 built
773 held
464 defining
755 redis
827 loosely
734 navigating
794 entitlements
594 manufacturing
784 single
677 disk
9 entered
985 contains
960 mess
675 every
416 inserted
239 memcached
417 focused
567 philosophy
35 1980s
970 embedded
649 rows
249 apollo
890 scale
880 security
672 requirements
894 paths
478 allows
297 below
756 workloads
147 relevant
158 unintentional
472 into
241 problem
545 interface
929 balances
114 implementation
513 totals
237 spread
378 understand
756 etc
616 its
553 production
32 deleting
280 designers
434 feature
769 structured
75 sapand
576 selling
39 relatively
968 california
726 nuodb
784 structures
229 roles
286 sort
237 fails
652 charles
291 run
901 significant
31 written
336 autonomous
613 replicated
483 builds
475 medium
524 michigan
312 picked
660 remain
802 world
597 reflect
227 progress
417 become
293 comprises
884 removal
254 subsequently
629 demand
398 presented
43 eugene
235 shared
409 normalized
220 insertions
441 manageable
772 dbms
772 navigation
645 desirable
286 saves
500 several
192 case
371 early
979 attempt
372 couchdb
284 leaving
636 continuously
426 dirty
900 introducing
106 question
19 placed
648 multiple
649 interactions
420 delivered
187 soon
248 general
466 high
54 very
64 tuple
930 specially
38 info
745 hierarchical
523 spawn
359 represented
112 retrofitted
925 thousands
84 sold
223 topic
970 matters
751 like
261 non
967 many
634 sap
632 san
270 now
643 say
641 saw
231 strict
116 some
339 outside
501 optimizer
605 purposes
413 techniques
571 end
674 performs
525 authorized
128 already
737 process
425 chain
541 translating
836 reading
265 belong
929 quantities
928 overcome
487 connected
808 sources
70 contrast
736 boundaries
38 odbc
696 definitions
375 comes
130 presentation
434 batch
227 known
9 generic
956 paper
585 state
151 achieve
425 navigational
340 attribute
826 oracle
376 offshoot
818 because
773 another
445 ejb
838 mimer
575 full
104 cassandra
228 tradition
245 making
236 computations
325 initialised
110 tasks
922 geographical
44 address
84 benefits
148 reconstruction
247 group
302 need
340 using
680 inputting
6 privileges
993 insertion
444 over
856 search
49 began
267 features
973 intact
416 monitoring
963 patterns
224 demonstrated
978 unnecessary
805 companies
517 harmonized
44 further
31 inserting
816 owners
607 consisting
109 computer
914 fdbms
889 before
805 handling
265 could
123 computed
553 acted
414 converted
97 traditional
588 web
320 represent
164 history
171 charts
860 prtv
981 nothing
137 construct
927 banks
258 methods
857 rewriting
79 key
409 occasionally
224 environments
400 better
774 example
986 lightweight
721 flies
146 department
868 understanding
895 former
291 organization
645 dataphor
509 area
148 erroneous
909 formed
614 employee
22 individuals
613 employed
731 encyclopedias
555 audit
32 still
747 see
906 proposed
998 arrays
231 turing
272 modifying
951 operation
321 convenience
980 only
997 guarantees
164 federated
411 standardized
572 synthesis
189 central
817 creating
310 services
515 structure
962 catered
239 third
248 include
319 managed
112 earlier
913 operating
941 then
930 records
609 different
855 creation
505 experiences
483 constraint
377 allowing
56 detailed
819 similar
231 files
522 adabas
93 simultaneous
998 middleware
524 machines
623 subsets
248 flight
126 sql
457 nodes
557 within
402 design
727 remains
541 integrity
372 computing
326 partition
742 results
737 sets
101 programmers
151 protection
790 returning
996 1990s
625 appropriate
575 such
642 correlation
327 machine
159 professional
403 parallelization
360 encyclopedia
773 copies
656 emerging
955 employs
892 operate
363 called
644 included
70 this
704 mining
392 multivalue
468 scope
88 hooks
581 remotely
852 becomes
487 way
189 protecting
659 includes
895 customized
579 affect
230 network
481 was
350 real
816 warehousing
937 dubai
745 rise
354 able
108 driven
101 deciding
620 induced
342 read
467 various
395 tuning
219 evolve
974 impedance
136 application
413 standard
214 away
446 hidden
478 pods
950 themselves
165 remained
348 epitomized
120 determines
107 ansi
541 wrote
984 acnielsen
637 38
551 schema
798 reduced
795 packaging
567 eras
474 chunks
273 defined
493 terminology
87 organized
601 23
602 24
603 25
604 26
605 27
607 29
288 defines
470 own
428 centric
313 wong
212 ways
576 19
907 next
574 17
572 15
573 16
570 13
568 11
569 12
599 21
243 tabular
598 20
859 document
136 happy
530 utilized
807 breaches
71 direct
408 onwards
813 reduces
338 implemented
880 interoperability
770 fault
788 produced
493 familiar
567 10
961 overview
752 robustness
660 combines
320 21st
889 both
375 terms
940 after
332 clustrix
582 fundamentally
128 varying
957 instance
381 deductive
199 reports
66 index
166 unstructured
753 size
823 that
121 efforts
741 require
746 raid
595 result
454 extraneous
469 about
445 classified
953 massively
451 engineering
568 cooperate
679 elaborate
848 allocation
739 popularity
276 svg
641 suppliers
323 recovery
565 supporting
398 views
587 grow
502 temporal
135 determined
870 calculus
44 operations
235 forensic
39 ledger
414 out
515 employees
910 specifically
797 chunk
750 via
28 citations
326 inferences
650 bring
849 orms
716 went
108 distinct
600 simultaneously
331 grouping
676 sales
36 file
25 choose
524 groups
360 rooms
125 others
514 national
906 insisting
102 disks
555 putting
388 conveniently
671 container
672 language
246 integrates
498 ushered
308 org
262 updating
625 character
94 respective
674 length
187 frequently
723 purely
282 oql
704 rely
614 responsible
119 establish
439 associative
20 access
977 developers
261 integrated
866 article
355 fall
405 cloud
179 triggers
531 based
78 solutions
466 methodical
960 separating
522 justification
210 ratliff
825 were
342 please
445 encryption
486 three
193 riak
437 characterize
215 linked
441 work
669 wire
375 expressed
904 class
182 sense
33 modelling
644 program
263 popular
93 company
501 dbase
434 word
989 management
2 nowadays
271 efficient
40 xquery
182 one
565 recent
393 fit
280 interoperate
862 isolation
529 offices
955 graphics
23 york
97 find
44 film
734 with
722 naturally
447 berkeley
738 manual
737 book
403 channel
141 external
716 desktop
344 parts
370 managing
773 warehouse
229 registries
895 academic
216 incorporate
865 compared
472 created
552 refer
94 salary
748 objects
427 these
235 wide
336 conditions
695 project
896 aspect
552 opening
281 each
626 mysql
943 unique
614 knowledge
258 training
49 concerned
71 side
698 ensure
477 define
107 cobol
637 meaning
254 standards
664 unsourced
397 introduced
64 testing
262 interact
657 libraries
69 transactions
289 physical
952 precisely
106 apache
245 firms
991 founded
215 software
420 tally
75 component
218 widespread
449 embedding
51 had
129 primarily
977 founder
244 constructs
76 synchronized
180 codd
16 items
580 fast
843 large
327 disparate
99 granted
529 volumes
732 analysis
796 creator
755 released
437 author
707 name
106 uniquely
205 music
164 constant
67 lessons
591 transformation
296 therefore
588 portions
221 acid
391 take
396 there
636 categories
651 graphs
801 netezza
668 reason
545 voltdb
806 programmer
835 languages
810 newsql
900 overhead
469 respond
940 among
792 programmed
529 itself
22 final
383 hold
510 alerting
39 establishing
220 distribution
114 abstraction
872 recorded
490 will
701 aspects
546 tape
99 statistical
962 supported
319 100tb
293 hierarchy
286 kept
251 articles
192 vendor
465 links
877 per
620 multitasking
400 implements
78 translate
642 capabilities
725 closing
61 stated
183 scalability
306 ranges
183 authorization
850 since
668 changed
483 related
822 primary
75 applications
297 required
83 jdbc
679 asking
43 solved
825 consist
422 means
352 enter
282 requires
915 owner
19 underpin
124 hybrid
552 meaningful
732 writing
920 considered
676 reconstruct
134 bits
479 compute
92 building
777 annual
968 added
718 modify
490 past
761 postgres
765 concepts
955 database
58 environmental
497 plan
395 icde
191 also
378 encapsulating
151 exposing
494 equipment
198 customer
602 interest
149 along
268 supplier
266 responsibility
799 scanning
200 consistency
871 became
169 always
367 entities
382 models
836 corrupted
285 titles
836 unauthorized
81 examples
384 complex
293 offered
0 organizing
734 irrelevant
4 messages
413 designed
74 1970s
260 best
989 collections
586 whatever
665 manipulates
427 designer
460 come
205 drums
410 bulk
663 material
395 either
650 manipulated
793 original
133 synonym
685 good
384 architectures
830 values
49 closest
369 hypertext
192 modeled
639 crash
133 control
361 mainstream
636 select
661 cost
877 economic
739 optimize
321 whereas
198 failure
623 whom
456 english
260 car
256 can
513 saxon
431 abbreviated
342 looping
72 setting
933 acquiring
628 micro
627 manipulation
691 tables
628 unit
59 quel
523 ordered
485 changing
433 usage
762 actual
666 increase
541 scalebase
523 person
881 people
292 extensions
562 downsides
519 honeywell
287 lotus
542 tree
497 gathering
713 citation
19 platform
655 alberta
27 migrate
914 operational
259 goal
580 mainframe
325 planning
594 backed
136 triplestores
430 mapping
956 retrieval
870 according
201 modern
55 telecommunications
964 just
944 post
67 cases
510 semi
909 stored
395 kernel
580 interrogate
894 undergoing
20 lee
894 stores
192 allowed
921 but
730 concentrate
662 managers
583 introduce
293 used
446 together
820 been
43 frankfurt
973 automotive
829 niche
669 situations
311 enterprise
55 logging
17 format
141 stable
774 jump
396 powered
165 match
64 suite
517 movies
977 complicated
842 purpose
733 360
242 microsoft
127 exist
573 detect
14 university
315 beginning
93 definition
414 evaluating
271 couchbase
848 hypermedia
383 abstracts
442 instead
308 uses
151 started
130 their
307 user
53 storage
790 reliable
977 store
53 columns
780 supports
806 until
408 references
174 interfaces
259 departed
756 sorting
917 dealings
324 vldb
248 2013
249 2014
52 ibm
707 optimization
545 papers
581 aim
780 reservation
59 keeping
266 introduction
383 idea
943 superior
572 aid
349 theoretic
892 attempted
669 mappings
652 loop
564 domain
25 current
171 collage
767 left
355 relationships
215 ds
428 stonebraker
647 look
311 workload
877 may
603 collectively
729 apis
528 organizations
823 standardization
459 workable
494 independent
805 newer
302 volume
244 exists
118 configuration
258 maintained
677 tightly
817 normal
154 captured
559 driving
517 award
122 bachman
159 by
612 long
864 describes
685 would
30 capture
303 depends
126 aims
337 financial
198 db
144 passwords
504 forces
727 and
100 decided
319 doing
116 suggestion
462 queries
906 collect
134 mobile
17 does
165 codasyl
390 destruction
333 existing
606 chosen
82 icl
637 statistics
950 edges
469 generally
348 integration
131 functionality
247 parallel
106 schemas
120 ids
123 at
122 as
163 materialization
268 topics
575 michael
767 approximation
307 aiming
616 approach
489 growth
521 no
97 implementations
543 of
962 transforming
3 concurrency
551 on
165 activities
594 commercial
936 maybe
484 theorem
555 or
803 questions
368 reality
208 powerful
489 commercially
673 enforcing
985 series
544 hardware
765 development
17 dominated
834 mongodb
545 across
556 hashing
348 principle
909 flights
712 interpretation
201 multics
86 backup
988 ideas
803 subsequent
234 organisation
981 ideal
500 my
65 product
518 wayne
465 additional
867 account
438 archive
80 produce
940 technology
399 ims
14 sometimes
367 being
699 respects
491 deletions
525 more
441 regularly
314 when
511 age
721 value
105 childs
591 credit
593 flat
905 challenged
54 representing
878 permanent
288 commands
379 theory
325 participating
408 improve
417 add
422 enhanced
97 resides
123 selected
921 materialized
326 layout
466 banking
169 less
398 acp
370 is
37 those
445 acronym
395 acm
690 resource
14 list
69 customers
365 in
253 section
597 human
276 two
456 dataset
0 removed
409 necessary
207 utilizing
723 ready
289 1970
292 1973
293 1974
295 1976
298 1979
167 place
236 volatile
811 normalization
518 international
617 content
903 ownership
326 1986
906 simply
43 corruption
324 1984
501 hot
790 we
287 choice
511 specifying
10 data
354 collection
479 reasons
103 executed
455 critical
224 personal
794 easy
510 numbers
585 hbase
115 hard
159 extremely
369 previous
742 us
533 cannot
603 eventually
739 up
592 relationship
706 field
550 necessitate
455 modeling
460 inventory
941 keep
707 to
874 affects
343 provide
711 retrieving
568 pushing
925 student
417 login
106 parameters
606 however
676 so
683 maintenance
451 alternative
807 xml
842 providing
844 physically
135 workflow
406 logic
90 input
37 counting
828 due
356 cites
922 outlined
102 strings
991 hand
708 competing
988 hana
982 intermediates
868 compatible
361 hazelcast
29 top
138 standardised
745 icon
611 ql
3 track
926 provides
843 needed
846 factored
941 provided
237 nosql
498 test
608 indexing
295 maintaining
909 whether
674 open
84 initial
943 cincom
122 plus
764 problems
996 form
397 computerized
608 without
4 largest
911 cite
847 record
593 intentional
917 trees
565 viewpoint
34 addresses
104 cross
627 institutions
432 contact
606 costs
24 version
111 removing
204 larry
625 transparently
290 ubiquitous
825 edgar
407 logs
281 durability
878 dictionary
717 research
115 obtaining
584 point
559 vacancies
34 ellison
979 pace
602 little
61 though
658 impact
583 dedicated
858 ingres
588 systems
27 researchers
821 lack
69 properties
52 market
490 clusterpoint
548 importance
119 perhaps
782 inconvenience
794 treat
958 specific
240 have
865 departments
31 share
632 encodings
730 protected
930 interactive
246 attempts
991 forms
704 warehouses
904 error
518 dke
275 lock
260 1962
69 refers
865 processors
279 degrees
29 versions
460 term
153 horizontally
939 administrator
83 claimed
89 discontinued
